{
  "name": "notificationservice",
  "version": "1.0.0",
  "description": "Microservice handling freedocteur notification",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "freedocteur",
    "notificationService"
  ],
  "author": "@freedocteur",
  "license": "ISC"
}
